# Floorp-Portable-v2

./: build.properties  build.xml  main.go  versioninfo.json
.github/workflows/: build.yml
